<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eko-fh-y5g">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="Oea-t8-BDq">
            <objects>
                <viewController id="dvW-Q5-qgZ" customClass="EventsViewController" customModule="Smart_Garden" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Flo-rQ-dhm"/>
                        <viewControllerLayoutGuide type="bottom" id="Zi4-Nv-ksM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DsM-w0-haz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="News" id="4D7-N1-JJt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPM-kS-tiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="1194"/>
        </scene>
        <!--ReadingNamesTableMain-->
        <scene sceneID="3yk-yw-lIo">
            <objects>
                <tableViewController id="jSJ-xQ-2RW" userLabel="ReadingNamesTableMain" customClass="ReadingNamesTableViewController" customModule="Smart_Garden" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uw9-vf-ymM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Zeb-RY-7gD" detailTextLabel="J7T-R0-aZ5" style="IBUITableViewCellStyleSubtitle" id="G3u-US-YZM" customClass="PFTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G3u-US-YZM" id="lRg-1Y-j6F">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zeb-RY-7gD">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J7T-R0-aZ5">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ZQR-Zg-9Dc" kind="show" id="CG2-IU-0Xp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jSJ-xQ-2RW" id="U5R-27-Byu"/>
                            <outlet property="delegate" destination="jSJ-xQ-2RW" id="cTi-AR-A5M"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mie-XC-hKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248" y="9"/>
        </scene>
        <!--ReadingNamesTableDetail-->
        <scene sceneID="B9k-T2-ykw">
            <objects>
                <tableViewController id="ZQR-Zg-9Dc" userLabel="ReadingNamesTableDetail" customClass="ReadingNamesDetailTableViewController" customModule="Smart_Garden" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6cs-FP-sya">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="JEJ-GO-Xfa">
                            <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <items>
                                <barButtonItem title="Reset" id="4PN-9Q-0d5">
                                    <connections>
                                        <action selector="resetButton:" destination="ZQR-Zg-9Dc" id="1tt-Pc-3a7"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="qcC-kt-LhC"/>
                                <barButtonItem systemItem="save" id="4I4-Dr-Uum">
                                    <connections>
                                        <action selector="saveButton:" destination="ZQR-Zg-9Dc" id="rha-2k-J1O"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="7dy-kg-Zjn"/>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCell" id="3Ed-aL-cuw" customClass="SettingTableViewCell" customModule="Smart_Garden" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Ed-aL-cuw" id="ZJA-DL-R5q">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNX-bu-BaC">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sKS-Ko-6W9">
                                            <rect key="frame" x="336" y="7" width="256" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="256" id="4O9-6h-hJo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GNX-bu-BaC" firstAttribute="centerY" secondItem="sKS-Ko-6W9" secondAttribute="centerY" id="4Lh-zc-FUl"/>
                                        <constraint firstItem="GNX-bu-BaC" firstAttribute="centerY" secondItem="ZJA-DL-R5q" secondAttribute="centerY" id="HuR-nP-oHB"/>
                                        <constraint firstItem="sKS-Ko-6W9" firstAttribute="trailing" secondItem="ZJA-DL-R5q" secondAttribute="trailingMargin" id="TU9-UW-khZ"/>
                                        <constraint firstItem="GNX-bu-BaC" firstAttribute="leading" secondItem="ZJA-DL-R5q" secondAttribute="leadingMargin" id="lJR-s9-xGe"/>
                                        <constraint firstItem="GNX-bu-BaC" firstAttribute="top" secondItem="ZJA-DL-R5q" secondAttribute="topMargin" constant="3" id="x3E-HC-e0S"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="readingTypeLabel" destination="GNX-bu-BaC" id="vSs-Wf-Lr8"/>
                                    <outlet property="userDefinedType" destination="sKS-Ko-6W9" id="Vdr-JU-V9Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZQR-Zg-9Dc" id="J9h-0H-Ell"/>
                            <outlet property="delegate" destination="ZQR-Zg-9Dc" id="DJz-t1-NCs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0S-of-OtW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2943" y="9"/>
        </scene>
        <!--Claim Garden-->
        <scene sceneID="2nb-6v-bgz">
            <objects>
                <viewController id="fWh-S9-Vb9" userLabel="Claim Garden" customClass="ClaimGardenViewController" customModule="Smart_Garden" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gA0-aO-vZg"/>
                        <viewControllerLayoutGuide type="bottom" id="gv1-gD-W4W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r8V-4j-1ZX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ra-rx-aaP">
                                <rect key="frame" x="180" y="285" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="hSf-0Q-1ns"/>
                                    <constraint firstAttribute="height" constant="30" id="s4V-bP-rNV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Garden ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0o-35-NVO">
                                <rect key="frame" x="188" y="219" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="a8Y-Ys-JX9"/>
                                    <constraint firstAttribute="height" constant="30" id="xdo-de-PqC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This should be on a sticker on the outside of your garden" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOT-Mz-AlW">
                                <rect key="frame" x="120" y="257" width="360" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="CvK-TL-gE0"/>
                                    <constraint firstAttribute="width" constant="360" id="sVd-nf-MFs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFN-q8-Kr6">
                                <rect key="frame" x="230" y="323" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1z4-Mn-EgE"/>
                                    <constraint firstAttribute="width" constant="140" id="WCW-c0-dcq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Claim Garden"/>
                                <connections>
                                    <action selector="claimGardenButtonTapped:" destination="fWh-S9-Vb9" eventType="touchUpInside" id="cze-ln-0od"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hFN-q8-Kr6" firstAttribute="top" secondItem="4ra-rx-aaP" secondAttribute="bottom" constant="8" id="0b4-6T-jiq"/>
                            <constraint firstItem="4ra-rx-aaP" firstAttribute="centerY" secondItem="r8V-4j-1ZX" secondAttribute="centerY" id="4RF-mk-V1O"/>
                            <constraint firstItem="4ra-rx-aaP" firstAttribute="top" secondItem="n0o-35-NVO" secondAttribute="bottom" constant="36" id="Roy-g5-wFK"/>
                            <constraint firstItem="4ra-rx-aaP" firstAttribute="centerX" secondItem="r8V-4j-1ZX" secondAttribute="centerX" id="ayb-yG-cLg"/>
                            <constraint firstItem="n0o-35-NVO" firstAttribute="centerX" secondItem="r8V-4j-1ZX" secondAttribute="centerX" id="lDu-wm-kXJ"/>
                            <constraint firstItem="hOT-Mz-AlW" firstAttribute="centerX" secondItem="r8V-4j-1ZX" secondAttribute="centerX" id="mVI-Mu-DbF"/>
                            <constraint firstItem="hOT-Mz-AlW" firstAttribute="top" secondItem="4ra-rx-aaP" secondAttribute="bottom" constant="-58" id="tAM-Qv-FWJ"/>
                            <constraint firstItem="hFN-q8-Kr6" firstAttribute="centerX" secondItem="r8V-4j-1ZX" secondAttribute="centerX" id="xcX-wg-1rL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gardenIDtextField" destination="4ra-rx-aaP" id="ZWw-hX-wvt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcS-7j-n3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="778"/>
        </scene>
        <!--Main Settings-->
        <scene sceneID="lf9-c8-IBn">
            <objects>
                <tableViewController id="HHe-3a-kIi" userLabel="Main Settings" customClass="MainSettingsTableViewController" customModule="Smart_Garden" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wDQ-5p-Efp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kwq-9M-i0C">
                            <rect key="frame" x="0.0" y="384" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="rEK-bK-JUr"/>
                                <barButtonItem title="Logout" id="iX5-uh-YgC">
                                    <connections>
                                        <action selector="logoutButtonTapped:" destination="HHe-3a-kIi" id="6tT-bH-Yqq"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <sections>
                            <tableViewSection headerTitle="Basic Settings" id="ijd-vp-4DJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="TxK-RA-NWd" style="IBUITableViewCellStyleDefault" id="zcP-WO-wYh">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zcP-WO-wYh" id="OeZ-oc-HM8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Custom Reading Names" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TxK-RA-NWd">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="jSJ-xQ-2RW" kind="show" identifier="customReadingNamesSegue" id="HKU-9Q-3g4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Dac-dy-sAL" style="IBUITableViewCellStyleDefault" id="DEr-n2-IoY">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DEr-n2-IoY" id="ufo-lV-asF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="User Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dac-dy-sAL">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="rEI-hl-dI3" style="IBUITableViewCellStyleDefault" id="hnJ-lY-4f6">
                                        <rect key="frame" x="0.0" y="180" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hnJ-lY-4f6" id="WAm-GM-ZYQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Claim a Garden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rEI-hl-dI3">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fWh-S9-Vb9" kind="show" id="5wA-zW-l4C"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Subscription Settings" id="7HL-b4-KXJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="FcX-iu-aHN" style="IBUITableViewCellStyleDefault" id="jAT-bf-dj2">
                                        <rect key="frame" x="0.0" y="252" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jAT-bf-dj2" id="MLT-1N-OPJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FcX-iu-aHN">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="P8h-43-48j" style="IBUITableViewCellStyleDefault" id="3Gh-L9-6rt">
                                        <rect key="frame" x="0.0" y="296" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Gh-L9-6rt" id="bJ2-a5-KVD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P8h-43-48j">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="sJL-Lr-qeT" style="IBUITableViewCellStyleDefault" id="PwA-fq-siN">
                                        <rect key="frame" x="0.0" y="340" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PwA-fq-siN" id="80H-NY-nxz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sJL-Lr-qeT">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HHe-3a-kIi" id="Buv-5D-4Kc"/>
                            <outlet property="delegate" destination="HHe-3a-kIi" id="Mz2-hj-NSI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="G6B-Qz-pWF"/>
                    <connections>
                        <outlet property="logoutButton" destination="iX5-uh-YgC" id="JdW-1L-2CM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ih9-1I-yvl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="9"/>
        </scene>
        <!--Alarms-->
        <scene sceneID="bDL-gW-TtT">
            <objects>
                <viewController id="Cgz-C1-HLp" customClass="AlarmsViewController" customModule="Smart_Garden" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rvf-IV-2Lf"/>
                        <viewControllerLayoutGuide type="bottom" id="xon-YF-4xp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0zq-Am-RiZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alarms" image="Info" id="fwk-75-0ET"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DM-Rp-zdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="728"/>
        </scene>
        <!--Current Readings-->
        <scene sceneID="8ya-dR-0ZV">
            <objects>
                <tableViewController title="Current Readings" id="P63-9H-WS4" customClass="ReadingsViewController" customModule="Smart_Garden" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="dJn-Qx-hgH" userLabel="TableView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Reading2Cell" rowHeight="76" id="IRb-d0-dTN" customClass="ReadingTable2ViewCell" customModule="Smart_Garden" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IRb-d0-dTN" id="VYR-dR-T6h">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="75.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="7fV-tt-vPM">
                                            <rect key="frame" x="0.0" y="5" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="qV7-ov-Xi0"/>
                                                <constraint firstAttribute="height" constant="65" id="xdD-GC-vz4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIl-8L-ADF">
                                            <rect key="frame" x="270.5" y="17" width="280.5" height="42.5"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Reading_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Aho-8J-WLo">
                                            <rect key="frame" x="80" y="19" width="180.5" height="36"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                            <color key="textColor" red="0.99408143940000004" green="0.99408143940000004" blue="0.99408143940000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="oIl-8L-ADF" secondAttribute="trailing" constant="8" id="65X-Qw-n7e"/>
                                        <constraint firstItem="7fV-tt-vPM" firstAttribute="centerY" secondItem="VYR-dR-T6h" secondAttribute="centerY" id="86P-R9-CBE"/>
                                        <constraint firstItem="Aho-8J-WLo" firstAttribute="leading" secondItem="7fV-tt-vPM" secondAttribute="trailing" constant="15" id="K3K-SL-nIc"/>
                                        <constraint firstItem="oIl-8L-ADF" firstAttribute="centerY" secondItem="VYR-dR-T6h" secondAttribute="centerY" id="dwb-bs-P5U"/>
                                        <constraint firstItem="Aho-8J-WLo" firstAttribute="centerY" secondItem="VYR-dR-T6h" secondAttribute="centerY" id="igE-4c-lgO"/>
                                        <constraint firstItem="oIl-8L-ADF" firstAttribute="leading" secondItem="Aho-8J-WLo" secondAttribute="trailing" constant="10" id="qmm-fU-0rE"/>
                                        <constraint firstItem="7fV-tt-vPM" firstAttribute="leading" secondItem="VYR-dR-T6h" secondAttribute="leadingMargin" constant="-8" id="sip-B8-HpR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.41114298094827584" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="reading2Label" destination="Aho-8J-WLo" id="Vua-1R-0Ha"/>
                                    <outlet property="readingType2ImageView" destination="7fV-tt-vPM" id="259-Sw-JYA"/>
                                    <outlet property="value2Label" destination="oIl-8L-ADF" id="5XP-Nd-bGu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReadingHeader" rowHeight="105" id="fDz-Ju-WDJ" userLabel="ReadingHeaderCell" customClass="ReadingTableHeader" customModule="Smart_Garden" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="168" width="600" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fDz-Ju-WDJ" id="fht-EN-KLV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="104.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="XAa-IA-i1W">
                                            <rect key="frame" x="8" y="30" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="1fr-3e-tdh" userLabel="height = 45"/>
                                                <constraint firstAttribute="width" constant="45" id="fpi-wP-qxk" userLabel="width = 45"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gardenName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="i2e-rY-h28">
                                            <rect key="frame" x="200" y="8" width="200" height="38.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="fWv-3t-TtX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="createdAt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwX-Xq-ynq">
                                            <rect key="frame" x="263" y="51" width="75" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="i2e-rY-h28" firstAttribute="centerX" secondItem="fht-EN-KLV" secondAttribute="centerX" id="5OQ-qh-Jkm"/>
                                        <constraint firstItem="dwX-Xq-ynq" firstAttribute="top" secondItem="i2e-rY-h28" secondAttribute="bottom" constant="5" id="Afl-V2-nKG"/>
                                        <constraint firstItem="i2e-rY-h28" firstAttribute="top" secondItem="fht-EN-KLV" secondAttribute="topMargin" id="CCv-ZP-b2Q"/>
                                        <constraint firstItem="XAa-IA-i1W" firstAttribute="centerY" secondItem="fht-EN-KLV" secondAttribute="centerY" id="HOC-ux-eZJ"/>
                                        <constraint firstItem="XAa-IA-i1W" firstAttribute="leading" secondItem="fht-EN-KLV" secondAttribute="leadingMargin" id="I0g-W2-atU"/>
                                        <constraint firstItem="dwX-Xq-ynq" firstAttribute="centerX" secondItem="fht-EN-KLV" secondAttribute="centerX" id="c34-eZ-K7G"/>
                                        <constraint firstItem="XAa-IA-i1W" firstAttribute="centerY" secondItem="fht-EN-KLV" secondAttribute="centerY" id="qXv-gr-50u"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="createdAt" destination="dwX-Xq-ynq" id="6gw-lT-at7"/>
                                    <outlet property="gardenName" destination="i2e-rY-h28" id="qXo-yM-ojr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P63-9H-WS4" id="00o-Gf-GqE"/>
                            <outlet property="delegate" destination="P63-9H-WS4" id="1dd-MV-EN2"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Current Readings" id="k1x-cb-mkq">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="HFi-FH-wXV">
                            <connections>
                                <action selector="refreshButtonTapped:" destination="P63-9H-WS4" id="9Pe-aQ-Mta"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="dJn-Qx-hgH" id="zPi-c1-ZVL"/>
                        <segue destination="3lD-9R-aFJ" kind="show" identifier="displayChart" id="Cex-1f-6S2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T44-Kd-Ct1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="-681"/>
        </scene>
        <!--History Graph View Controller-->
        <scene sceneID="MY7-sO-gA8">
            <objects>
                <viewController id="3lD-9R-aFJ" customClass="HistoryGraphViewController" customModule="Smart_Garden" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g0p-3O-Y0D"/>
                        <viewControllerLayoutGuide type="bottom" id="GYF-Cw-DXE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2bK-U9-J9J">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tjd-9o-nrT" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGM-69-bEA">
                                        <rect key="frame" x="183" y="261" width="234" height="30"/>
                                        <state key="normal" title="TheSmartGardenProject.com"/>
                                        <connections>
                                            <action selector="linkButtonTapped:" destination="3lD-9R-aFJ" eventType="touchUpInside" id="wVa-PP-2bk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XGM-69-bEA" firstAttribute="centerX" secondItem="Tjd-9o-nrT" secondAttribute="centerX" id="1B3-ME-6PD"/>
                                    <constraint firstItem="XGM-69-bEA" firstAttribute="centerY" secondItem="Tjd-9o-nrT" secondAttribute="centerY" constant="30" id="d1R-9t-SnJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tjd-9o-nrT" firstAttribute="leading" secondItem="2bK-U9-J9J" secondAttribute="leading" id="LnP-C8-8Ni"/>
                            <constraint firstAttribute="trailing" secondItem="Tjd-9o-nrT" secondAttribute="trailing" id="WMJ-4t-KXH"/>
                            <constraint firstItem="GYF-Cw-DXE" firstAttribute="top" secondItem="Tjd-9o-nrT" secondAttribute="bottom" id="aLJ-Sf-NNO"/>
                            <constraint firstItem="Tjd-9o-nrT" firstAttribute="top" secondItem="g0p-3O-Y0D" secondAttribute="bottom" id="rKb-OY-wK5"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="lineChartView" destination="Tjd-9o-nrT" id="RL3-cb-ezZ"/>
                        <outlet property="linkButton" destination="XGM-69-bEA" id="41t-tz-v2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leC-TR-Xea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248" y="-681"/>
        </scene>
        <!--Home-->
        <scene sceneID="0TQ-1k-CQb">
            <objects>
                <navigationController id="SPJ-Xo-Y9i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="s4P-H2-HYn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ev1-oz-rcd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P63-9H-WS4" kind="relationship" relationship="rootViewController" id="9gj-lv-5EZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDV-lp-Miw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="-681"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TSz-9T-QCs">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="eko-fh-y5g" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4pe-Yx-f4X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SPJ-Xo-Y9i" kind="relationship" relationship="viewControllers" id="PAJ-XO-iqN"/>
                        <segue destination="xPw-iI-JbH" kind="relationship" relationship="viewControllers" id="OaS-0f-wIw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTv-Rr-ChC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="378"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5Jt-1b-wqY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xPw-iI-JbH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="Obh-QL-rDW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GaT-kC-S3p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HHe-3a-kIi" kind="relationship" relationship="rootViewController" id="J4Z-I8-oFF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hu5-es-oW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="9"/>
        </scene>
    </scenes>
    <resources>
        <image name="Info" width="33" height="33"/>
        <image name="News" width="33" height="33"/>
        <image name="Settings" width="33" height="33"/>
        <image name="Sun" width="33" height="33"/>
        <image name="home" width="38" height="36"/>
        <image name="logo" width="122" height="127"/>
    </resources>
</document>
