<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eko-fh-y5g">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="Oea-t8-BDq">
            <objects>
                <viewController id="dvW-Q5-qgZ" customClass="EventsViewController" customModule="Smart_Garden" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Flo-rQ-dhm"/>
                        <viewControllerLayoutGuide type="bottom" id="Zi4-Nv-ksM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DsM-w0-haz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="News" id="4D7-N1-JJt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPM-kS-tiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="24"/>
        </scene>
        <!--Setttings-->
        <scene sceneID="CKe-xS-gD0">
            <objects>
                <viewController id="e0n-eO-aZw" customClass="SettingsViewController" customModule="Smart_Garden" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0bX-d3-IXY"/>
                        <viewControllerLayoutGuide type="bottom" id="YYv-11-6Eq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5rr-eZ-NXF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iYp-uS-AfJ">
                                <rect key="frame" x="20" y="20" width="560" height="487"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingCell" id="lMK-gt-VKR" customClass="SettingTableViewCell" customModule="Smart_Garden" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lMK-gt-VKR" id="cOP-we-Izf">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="readingTypeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjP-5a-GkH">
                                                    <rect key="frame" x="8" y="11" width="136.5" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wSI-qw-TXK">
                                                    <rect key="frame" x="402" y="7" width="150" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="MD1-mV-tx6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="vjP-5a-GkH" firstAttribute="leading" secondItem="cOP-we-Izf" secondAttribute="leadingMargin" id="b1V-nk-59g"/>
                                                <constraint firstItem="wSI-qw-TXK" firstAttribute="centerY" secondItem="cOP-we-Izf" secondAttribute="centerY" id="k3E-UK-S5k"/>
                                                <constraint firstItem="vjP-5a-GkH" firstAttribute="centerY" secondItem="cOP-we-Izf" secondAttribute="centerY" id="pjr-Rj-XDC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wSI-qw-TXK" secondAttribute="trailing" id="sJW-Dc-k7b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="readingTypeLabel" destination="vjP-5a-GkH" id="Uxv-2y-CPY"/>
                                            <outlet property="userDefinedType" destination="wSI-qw-TXK" id="vXk-cK-aNv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e0n-eO-aZw" id="WK5-is-7Fa"/>
                                    <outlet property="delegate" destination="e0n-eO-aZw" id="NZW-az-Zql"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEJ-GO-Xfa">
                                <rect key="frame" x="0.0" y="507" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qcC-kt-LhC"/>
                                    <barButtonItem systemItem="save" id="4I4-Dr-Uum">
                                        <connections>
                                            <action selector="saveLabels:" destination="e0n-eO-aZw" id="Tob-RL-OE6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="7dy-kg-Zjn"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JEJ-GO-Xfa" secondAttribute="trailing" constant="-20" id="3E8-R9-V39"/>
                            <constraint firstItem="YYv-11-6Eq" firstAttribute="top" secondItem="JEJ-GO-Xfa" secondAttribute="bottom" id="8hb-LA-cUb"/>
                            <constraint firstItem="iYp-uS-AfJ" firstAttribute="leading" secondItem="5rr-eZ-NXF" secondAttribute="leadingMargin" id="BZ2-kd-5Hg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iYp-uS-AfJ" secondAttribute="trailing" id="GGY-4y-bO0"/>
                            <constraint firstItem="iYp-uS-AfJ" firstAttribute="top" secondItem="0bX-d3-IXY" secondAttribute="bottom" id="ZKO-8C-RVX"/>
                            <constraint firstItem="JEJ-GO-Xfa" firstAttribute="top" secondItem="iYp-uS-AfJ" secondAttribute="bottom" id="mKp-Sv-8ZE"/>
                            <constraint firstItem="JEJ-GO-Xfa" firstAttribute="leading" secondItem="5rr-eZ-NXF" secondAttribute="leadingMargin" constant="-20" id="mpB-gz-jJR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setttings" image="Settings" id="aPj-5w-s9s"/>
                    <connections>
                        <outlet property="tableView" destination="iYp-uS-AfJ" id="pIf-wd-KsQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOM-4B-aYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="1133"/>
        </scene>
        <!--Alarms-->
        <scene sceneID="bDL-gW-TtT">
            <objects>
                <viewController id="Cgz-C1-HLp" customClass="AlarmsViewController" customModule="Smart_Garden" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rvf-IV-2Lf"/>
                        <viewControllerLayoutGuide type="bottom" id="xon-YF-4xp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0zq-Am-RiZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alarms" image="Info" id="fwk-75-0ET"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DM-Rp-zdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="702"/>
        </scene>
        <!--Current Readings-->
        <scene sceneID="8ya-dR-0ZV">
            <objects>
                <tableViewController title="Current Readings" id="P63-9H-WS4" customClass="ReadingsViewController" customModule="Smart_Garden" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="dJn-Qx-hgH" userLabel="TableView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Reading2Cell" rowHeight="76" id="IRb-d0-dTN" customClass="ReadingTable2ViewCell" customModule="Smart_Garden" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IRb-d0-dTN" id="VYR-dR-T6h">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="75.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="7fV-tt-vPM">
                                            <rect key="frame" x="0.0" y="5" width="65" height="65"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="qV7-ov-Xi0"/>
                                                <constraint firstAttribute="height" constant="65" id="xdD-GC-vz4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIl-8L-ADF">
                                            <rect key="frame" x="469" y="17" width="82" height="42.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aho-8J-WLo">
                                            <rect key="frame" x="80" y="19.5" width="180.5" height="36"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="30"/>
                                            <color key="textColor" red="0.99408143940000004" green="0.99408143940000004" blue="0.99408143940000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="oIl-8L-ADF" secondAttribute="trailing" constant="8" id="65X-Qw-n7e"/>
                                        <constraint firstItem="7fV-tt-vPM" firstAttribute="centerY" secondItem="VYR-dR-T6h" secondAttribute="centerY" id="86P-R9-CBE"/>
                                        <constraint firstItem="Aho-8J-WLo" firstAttribute="leading" secondItem="7fV-tt-vPM" secondAttribute="trailing" constant="15" id="K3K-SL-nIc"/>
                                        <constraint firstItem="oIl-8L-ADF" firstAttribute="centerY" secondItem="VYR-dR-T6h" secondAttribute="centerY" id="dwb-bs-P5U"/>
                                        <constraint firstItem="Aho-8J-WLo" firstAttribute="centerY" secondItem="VYR-dR-T6h" secondAttribute="centerY" id="igE-4c-lgO"/>
                                        <constraint firstItem="7fV-tt-vPM" firstAttribute="leading" secondItem="VYR-dR-T6h" secondAttribute="leadingMargin" constant="-8" id="sip-B8-HpR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.41114298094827584" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="reading2Label" destination="Aho-8J-WLo" id="Vua-1R-0Ha"/>
                                    <outlet property="readingType2ImageView" destination="7fV-tt-vPM" id="259-Sw-JYA"/>
                                    <outlet property="value2Label" destination="oIl-8L-ADF" id="5XP-Nd-bGu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReadingHeader" rowHeight="105" id="fDz-Ju-WDJ" userLabel="ReadingHeaderCell" customClass="ReadingTableHeader" customModule="Smart_Garden" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="168" width="600" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fDz-Ju-WDJ" id="fht-EN-KLV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="104.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="XAa-IA-i1W">
                                            <rect key="frame" x="8" y="30" width="45" height="45"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="1fr-3e-tdh" userLabel="height = 45"/>
                                                <constraint firstAttribute="width" constant="45" id="fpi-wP-qxk" userLabel="width = 45"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gardenName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="i2e-rY-h28">
                                            <rect key="frame" x="200" y="8" width="200" height="38.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="fWv-3t-TtX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="createdAt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwX-Xq-ynq">
                                            <rect key="frame" x="263" y="51" width="75" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="i2e-rY-h28" firstAttribute="centerX" secondItem="fht-EN-KLV" secondAttribute="centerX" id="5OQ-qh-Jkm"/>
                                        <constraint firstItem="dwX-Xq-ynq" firstAttribute="top" secondItem="i2e-rY-h28" secondAttribute="bottom" constant="5" id="Afl-V2-nKG"/>
                                        <constraint firstItem="i2e-rY-h28" firstAttribute="top" secondItem="fht-EN-KLV" secondAttribute="topMargin" id="CCv-ZP-b2Q"/>
                                        <constraint firstItem="XAa-IA-i1W" firstAttribute="centerY" secondItem="fht-EN-KLV" secondAttribute="centerY" id="HOC-ux-eZJ"/>
                                        <constraint firstItem="XAa-IA-i1W" firstAttribute="leading" secondItem="fht-EN-KLV" secondAttribute="leadingMargin" id="I0g-W2-atU"/>
                                        <constraint firstItem="dwX-Xq-ynq" firstAttribute="centerX" secondItem="fht-EN-KLV" secondAttribute="centerX" id="c34-eZ-K7G"/>
                                        <constraint firstItem="XAa-IA-i1W" firstAttribute="centerY" secondItem="fht-EN-KLV" secondAttribute="centerY" id="qXv-gr-50u"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="createdAt" destination="dwX-Xq-ynq" id="6gw-lT-at7"/>
                                    <outlet property="gardenName" destination="i2e-rY-h28" id="qXo-yM-ojr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P63-9H-WS4" id="00o-Gf-GqE"/>
                            <outlet property="delegate" destination="P63-9H-WS4" id="1dd-MV-EN2"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Current Readings" id="k1x-cb-mkq">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="HFi-FH-wXV">
                            <connections>
                                <action selector="refreshButtonTapped:" destination="P63-9H-WS4" id="O8s-iv-stu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="dJn-Qx-hgH" id="zPi-c1-ZVL"/>
                        <segue destination="3lD-9R-aFJ" kind="show" identifier="displayChart" id="Cex-1f-6S2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T44-Kd-Ct1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="-683"/>
        </scene>
        <!--History Graph View Controller-->
        <scene sceneID="MY7-sO-gA8">
            <objects>
                <viewController id="3lD-9R-aFJ" customClass="HistoryGraphViewController" customModule="Smart_Garden" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g0p-3O-Y0D"/>
                        <viewControllerLayoutGuide type="bottom" id="GYF-Cw-DXE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2bK-U9-J9J">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tjd-9o-nrT" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tjd-9o-nrT" firstAttribute="leading" secondItem="2bK-U9-J9J" secondAttribute="leading" id="LnP-C8-8Ni"/>
                            <constraint firstAttribute="trailing" secondItem="Tjd-9o-nrT" secondAttribute="trailing" id="WMJ-4t-KXH"/>
                            <constraint firstItem="GYF-Cw-DXE" firstAttribute="top" secondItem="Tjd-9o-nrT" secondAttribute="bottom" id="aLJ-Sf-NNO"/>
                            <constraint firstItem="Tjd-9o-nrT" firstAttribute="top" secondItem="g0p-3O-Y0D" secondAttribute="bottom" id="rKb-OY-wK5"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="lineChartView" destination="Tjd-9o-nrT" id="RL3-cb-ezZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leC-TR-Xea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248" y="-681"/>
        </scene>
        <!--Home-->
        <scene sceneID="0TQ-1k-CQb">
            <objects>
                <navigationController id="SPJ-Xo-Y9i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="s4P-H2-HYn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ev1-oz-rcd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="P63-9H-WS4" kind="relationship" relationship="rootViewController" id="9gj-lv-5EZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDV-lp-Miw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-683"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TSz-9T-QCs">
            <objects>
                <tabBarController id="eko-fh-y5g" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4pe-Yx-f4X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SPJ-Xo-Y9i" kind="relationship" relationship="viewControllers" id="PAJ-XO-iqN"/>
                        <segue destination="dvW-Q5-qgZ" kind="relationship" relationship="viewControllers" id="lw5-0B-1ZO"/>
                        <segue destination="Cgz-C1-HLp" kind="relationship" relationship="viewControllers" id="WNV-hF-SoT"/>
                        <segue destination="e0n-eO-aZw" kind="relationship" relationship="viewControllers" id="uzJ-lZ-1BL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTv-Rr-ChC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="Info" width="33" height="33"/>
        <image name="News" width="33" height="33"/>
        <image name="Settings" width="33" height="33"/>
        <image name="Sun" width="33" height="33"/>
        <image name="home" width="38" height="36"/>
        <image name="logo" width="122" height="127"/>
    </resources>
</document>
